<?xml version="1.0" encoding="utf-8"?>
<drrino.changethemes.weight.ColorCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="drrino.changethemes.MainActivity"
    >

  <drrino.changethemes.weight.ColorAppBarLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:background="?attr/colorPrimary"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextAppearance="@color/white"
        />

  </drrino.changethemes.weight.ColorAppBarLayout>

  <include layout="@layout/content_main"/>

  <drrino.changethemes.weight.ColorFloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/fab_margin"
      android:src="@android:drawable/ic_dialog_email"
      android:background="?attr/colorAccent"
      />

</drrino.changethemes.weight.ColorCoordinatorLayout>
